SECRET_KEY=sdbv3as5d74bad3s5g87bvsd45v56fa7ds4bf75dfb4fx5247b6f4b54
DATABASE_URL=postgres://xusanbek:nkRgAa29wGCiH3rdRSh5aa2DyCWIx820@dpg-clgasl7jc5ks73edl9pg-a.oregon-postgres.render.com/xusanbek_oe85